{
    "theme_color": "#323232",
    "background_color": "#DDD0C8",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "name": "Couturio Cuties ecommerce react app",
    "short_name": "Couturio App",
    "description": "Ecommerce web app for 'Couturio Cuties' clothing company.",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}